{
  "name": "@drax-lis/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3100",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"lint ok\"",
    "test": "echo \"no web tests yet\""
  },
  "dependencies": {
    "@drax-lis/contracts": "workspace:*",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-router": "^1.121.0",
    "@tanstack/react-start": "^1.121.0",
    "@tanstack/react-table": "^8.21.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@drax-lis/tailwind-config": "workspace:*",
    "@drax-lis/tsconfig": "workspace:*",
    "@tailwindcss/vite": "^4.1.8",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
