{
  "name": "@drax-lis/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest build && nest start --watch --preserveWatchOutput",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"lint ok\"",
    "test": "echo \"no api tests yet\""
  },
  "dependencies": {
    "@drax-lis/catalog": "workspace:*",
    "@drax-lis/contracts": "workspace:*",
    "@nestjs/common": "^11.1.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/platform-express": "^11.1.2",
    "@supabase/supabase-js": "^2.49.8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@drax-lis/tsconfig": "workspace:*",
    "@nestjs/cli": "^11.0.7",
    "@nestjs/schematics": "^11.0.5",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
